#!/usr/bin/env python3
#-*- coding:utf-8 -*-
import sys

# 获取系统最大的整数值
a = sys.maxsize
print("系统整数最大值: sys.maxsize =  %d" %a)

# 三种除法
# 普通的除法“/”，结果是浮点类型
print(r"普通除法: 12/4 = %s" % (12/4))
# 地板除 “//”，取结果的整数部分，结果是整型
print(r"地板除：12//5 = %d" %(12//5))
# 求余“%”，取结果的小数部分，结果是整型
print(r'求余：12 % % 7 = %s' % (12%7))

# python3里面没有python2里的长整型（long）类型

# 幂运算
print(r"幂运算：2**5 = %d" % (2**5))

# 求绝对值函数
print(r"求绝对值：abs(-199) = %d" % abs(-199))

# 空值：None是一个特殊类型，不等于0

# 常量：习惯上全部用大写字母，但其实python并没有限制常量的值不允许修改

# 变量不需要声明，可以直接赋值使用，可以赋值任意数据类型

# 浮点类型float和整型运算的结果是浮点类型
print("float+int: 10.0 + 2 = %s" % (10.0+2))
# 浮点数计算不是精确的，有四舍五入的误差

# 浮点数的表示
print("10的9次方 = %s" % 10e9)


